apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "neos.fullname" . }}
  labels:
  {{- include "neos.labels" . | nindent 4 }}
data:
  {{- with .Values.neos.settings }}
  Settings.yaml: |-
  {{- toYaml . | nindent 4 }}
  {{- end }}
