apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "icinga2.fullname" . }}
  labels:
    {{- include "icinga2.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "icinga2.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "icinga2.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "icinga2.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: DEFAULT_MYSQL_USER
              value: "{{ .Values.database.username }}"
            - name: DEFAULT_MYSQL_PASS
              value: "{{ .Values.database.password }}"
            - name: DEFAULT_MYSQL_HOST
              value: "{{ .Values.database.hostname }}"
            - name: DEFAULT_MYSQL_PORT
              value: "{{ .Values.database.port }}"
            - name: ICINGA2_IDO_MYSQL_HOST
              value: "{{ .Values.database.hostname }}"
            - name: ICINGAWEB2_MYSQL_HOST
              value: "{{ .Values.database.hostname }}"
            - name: ICINGAWEB2_DIRECTOR_MYSQL_HOST
              value: "{{ .Values.database.hostname }}"
            - name: MYSQL_ROOT_USER
              value: ""
            - name: MYSQL_ROOT_PASSWORD
              value: ""
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 20
            initialDelaySeconds: 30
            periodSeconds: 5
          volumeMounts:
            - name: var-cache-icinga
              mountPath: /var/cache/icinga2
#            - name: etc-icinga
#              mountPath: /etc/icinga2
            - name: etc-icingaweb
              mountPath: /etc/icingaweb2
            - name: var-lib-icinga
              mountPath: /var/lib/icinga2
            - name: var-lib-phpsessions
              mountPath: /var/lib/php/sessions
            - name: var-log-apache2
              mountPath: /var/log/apache2
            - name: var-log-icinga2
              mountPath: /var/log/icinga2
            - name: var-log-icingaweb2
              mountPath: /var/log/icingaweb2
            - name: var-spool-icinga2
              mountPath: /var/spool/icinga2
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: var-cache-icinga
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-icinga2-cache
        - name: etc-icinga
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-icinga2-etc
        - name: etc-icingaweb
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-icingaweb2-etc
        - name: var-lib-icinga
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-icinga2-lib
        - name: var-lib-phpsessions
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-icinga2-phpsessions
        - name: var-log-apache2
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-apache2-log
        - name: var-log-icinga2
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-icinga2-log
        - name: var-log-icingaweb2
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-icingaweb2-log
        - name: var-spool-icinga2
          persistentVolumeClaim:
            claimName: {{ include "icinga2.fullname" . }}-icinga2-spool
